<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Expense"><ht key="expense.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Income"><ht key="income.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Category Pages ====== -->

<def tag="index-page" for="Category">
  <page merge title="#{ht 'category.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page category" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="category.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="category.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="category.actions.new">New Category</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Category">
  <page merge title="#{ht 'category.new.title', :default=>[' New Category'] }">
    <body: class="new-page category" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.new.heading">
            New Category
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'category.actions.create', :default=>['Create Category']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Category">
  <page merge title="#{ht 'category.show.title', :default=>['Category'], :name => name(:no_wrapper => true) }">

    <body: class="show-page category" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="category.show.heading" name="#{name(:no_wrapper => true)}">
                Category <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="category.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Category
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Category">
  <page merge title="#{ht 'category.edit.title', :default=>['Edit Category'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page category" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="category.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Category
          </ht>
        </h2>
        <delete-button label="#{ht 'category.actions.delete', :default=>['Remove This Category']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Expense Pages ====== -->

<def tag="index-page" for="Expense">
  <page merge title="#{ht 'expense.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page expense" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="expense.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="expense.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="expense.actions.new">New Expense</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Expense">
  <page merge title="#{ht 'expense.new.title', :default=>[' New Expense'] }">
    <body: class="new-page expense" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="expense.new.heading">
            New Expense
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'expense.actions.create', :default=>['Create Expense']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Expense">
  <page merge title="#{ht 'expense.show.title', :default=>['Expense'], :name => name(:no_wrapper => true) }">

    <body: class="show-page expense" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="expense.show.heading" name="#{name(:no_wrapper => true)}">
                Expense <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="expense.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Expense
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="descripcion, cantidad, fecha, category" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Expense">
  <page merge title="#{ht 'expense.edit.title', :default=>['Edit Expense'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page expense" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="expense.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Expense
          </ht>
        </h2>
        <delete-button label="#{ht 'expense.actions.delete', :default=>['Remove This Expense']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>








<!-- ====== Income Pages ====== -->

<def tag="index-page" for="Income">
  <page merge title="#{ht 'income.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page income" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="income.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="income.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="income.actions.new">New Income</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Income">
  <page merge title="#{ht 'income.new.title', :default=>[' New Income'] }">
    <body: class="new-page income" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="income.new.heading">
            New Income
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'income.actions.create', :default=>['Create Income']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Income">
  <page merge title="#{ht 'income.show.title', :default=>['Income'], :name => name(:no_wrapper => true) }">

    <body: class="show-page income" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="income.show.heading" name="#{name(:no_wrapper => true)}">
                Income <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="income.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Income
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="cantidad, fecha, category" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Income">
  <page merge title="#{ht 'income.edit.title', :default=>['Edit Income'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page income" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="income.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Income
          </ht>
        </h2>
        <delete-button label="#{ht 'income.actions.delete', :default=>['Remove This Income']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


