<index-page>

    <content-body:>
        <card-ingresos/>
      
    </content-body:>
</index-page>
 
 
 <def tag="card-ingresos">
 
<!--        <header param="content-header">-->
<!--        <h2 param="heading">-->
<!--          <ht key="income.index.heading">-->
<!--            <model-name-human model="&model"/>-->
<!--          </ht>-->
<!--        </h2>-->

<!--        <p param="count" if>-->
<!--          <ht key="income.collection.count" count="&collection_count">-->
<!--            <count summary/>-->
<!--          </ht>-->
<!--        </p>-->
<!--      </header>-->

      <section param="content-body">
        

<!--        <page-nav param="top-page-nav"/>-->

             <collection>
                <card>            
                  INGRESO:    <editor:descripcion/>
                  CANTIDAD:   <editor:cantidad/>
                  FECHA:      <editor:fecha/>
                  CATEGORIA:  <editor:category/>
                  
                </card>
             </collection>

<!--        <page-nav param="bottom-page-nav"/>-->


      </section>
 
 </def>


