 <new-page>  		
    <form:>  	 	
     <field-list:>
        <category-view:><select-one-or-new/></category-view:>
     </field-list:>   
   </form:>
 </new-page>


<def tag="select-one-or-new">
    <div part="select-one-or-new" id="select-one-or-new-#{this_field}" class="pull-left">      
    <div class="input-append">
      <select-one/>
<!-- Button that triggers the modal -->
<a href="#myModal-#{this_field}" role="button" data-toggle="modal" style="margin-top:-5px;" class="btn">+</a>
    </div>
    </div>

     
  <!-- Modal -->

 <div class="modal hide" id="myModal-#{this_field}" tabindex="-1" role="dialog">
 <formlet with="&this_type.new" update="select-one-or-new-#{this_field}" 
complete="$('#myModal-#{this_field}').modal('hide')">



      <div class="modal-header">
 	
<button type="button" class="close" data-dismiss="modal">×</button>
<h3 id="myModalLabel">Create new record</h3>
      </div>

      <div class="modal-body">
        
        <field-list/>
      </div>

      <div class="modal-footer">

        <submit label="Create"/>
  <button class="btn" data-dismiss="modal" aria-  hidden="true">Close</button>

      </div>

    </formlet>
  </div>
  
</def>


