<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->
<extend tag="page">
  <old-page merge nav-location="sub"/>
</extend>


<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="/resultado">Result</nav-item>
<!--    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>-->
    <nav-item with="&Expense"><ht key="expense.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Income"><ht key="income.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>


<extend tag="account-nav">
  <old-account-nav merge>
    <before-log-out:>

   <li class="dropdown">
      <a href="#" data-toggle="dropdown" role="button" id="drop-configuracion" class="dropdown-toggle">Configuración<b class="caret"></b></a>
      <ul aria-labelledby="drop-configuracion" role="menu" class="dropdown-menu" id="menu1">

        <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
        <nav-item href="/resultado">Estilos</nav-item>

      </ul>
    </li>
    </before-log-out:>
  </old-account-nav>
</extend>
